<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.project.mgr.fragments.tabs.PreviewGifPlayer
            android:id="@+id/gif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGifClick" />

    <Button
        android:id="@+id/uploadGif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload GIF" />
    
    <LinearLayout android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="10dp">
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Id Number:"
      android:textStyle="bold"
      android:gravity="center"
      android:textSize="15dp"

      android:layout_marginLeft="15dp"
      />
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
     
      android:id="@+id/txt1"
      android:layout_marginLeft="20dp"/>
  </LinearLayout>
 
  <LinearLayout android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="10dp">
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text=" Name:"
      android:textStyle="bold"
      android:gravity="center"
      android:textSize="15dp"
      android:layout_marginLeft="35dp"
      />
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
     
      android:id="@+id/txt2"
      android:layout_marginLeft="20dp"/>
  </LinearLayout>

   <LinearLayout android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="10dp">
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Birthday:"
      android:textStyle="bold"
      android:gravity="center"
      android:textSize="15dp"
      android:layout_marginLeft="75dp"
      />
  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
     
      android:id="@+id/txt3"
      android:layout_marginLeft="20dp"/>
  </LinearLayout>
  
</LinearLayout>
