<com.project.mgr.fragments.tabs.DetectScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:textColor="#000">

    <LinearLayout
        android:id="@+id/posts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </LinearLayout>

   

</com.project.mgr.fragments.tabs.DetectScrollView>